{
    "name": "nwidart/year",
    "description": "",
    "authors": [
        {
            "name": "Nicolas Widart",
            "email": "n.widart@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {}
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Year\\": "app/",
            "Modules\\Year\\Database\\Factories\\": "database/factories/",
            "Modules\\Year\\Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "Helpers/year_helper.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Year\\Tests\\": "tests/"
        }
    }
}